{
    "cSpell.words": [
        "apartament",
        "evento",
        "Fonte",
        "inscrever",
        "interesse",
        "Jardins",
        "Número",
        "Outros",
        "Quero",
        "revolucionar"
    ]
}